@use "./../../../../../core/styles/_global.scss";

.EveryThing {
  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f1f4f8;
    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 1.25rem 0;
      svg {
        width: 1.5rem;
        height: 1.5rem;
        fill: var(--blue);
      }
      p {
        font-weight: 700;
        font-size: 1.3rem;
        margin-left: 1rem;
      }
    }
  }
  h4 {
    @extend .titleCommon;
    text-align: center;
    margin: 2.3rem 0 1rem;
  }
  .lead {
    @extend .textCommon;
    text-align: center;
    margin-bottom: 3rem;
  }

  .bottom {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 1rem;
    > .grid {
      width: 48%;
    }
    .box {
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      padding: 1.6rem 2rem;
      background-color: #fff;
      border: 1px solid #f1f4f8;
      svg {
        fill: #31a170;
        width: 16px;
        height: 16px;
        margin-right: 0.4rem;
      }
      p {
        margin: 0;
      }
      &:nth-child(1) {
        border-top-left-radius: 0.375rem;
        border-top-right-radius: 0.375rem;
      }
      &:last-child {
        border-bottom-left-radius: 0.375rem;
        border-bottom-right-radius: 0.375rem;
      }
    }
  }
  .buttons {
    margin: 2rem auto 1rem;
    .button {
      font-weight: 600;
      color: #fff;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      user-select: none;
      background-color: #0b65c6;
      border: 1px solid transparent;
      padding: 13px 20px;
      font-size: 14px;
      line-height: 1.6;
      border-radius: 0.375rem;
    }
  }
}

@media screen and (max-width: 1040px) {
  .EveryThing {
    .top {
      flex-direction: column;
      padding: 2rem 0;
      .item {
        margin: 0.1rem;
        p {
          font-size: 1.1rem;
        }
      }
    }
    .bottom {
      flex-direction: column;
      > .grid {
        width: 100%;
        text-align: center;
      }
    }
  }
}
